{
  "generator-jhipster": {
    "appsFolders": [
      "chargecodes",
      "gateway",
      "projects"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "monitoring": "elk",
    "consoleOptions": [
      "zipkin"
    ],
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "db5868a7bb2c9a964d2e442f8f06d0894e97bdb4"
  }
}